﻿<!DOCTYPE html>
<html
  class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"
  style="" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="vodafone, telecomm">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="vodafone India">
  <title>Vodafone India</title>
  <link rel="stylesheet" href="data/blinkstyle.css">
  <link rel="shortcut icon" href="icon.svg">
  <link href="data/css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="data/normalize.css">
  <link rel="stylesheet" href="data/foundation.css">
  <link rel="stylesheet" href="data/font-awesome.css">
  <link rel="stylesheet" href="data/flexslider.css">
  <link rel="stylesheet" href="data/simpletextrotator.css">
  <link rel="stylesheet" href="data/owl_002.css">
  <link rel="stylesheet" href="data/owl.css">
  <link rel="stylesheet" href="data/slicknav.css">
  <link rel="stylesheet" href="data/style.css">
  <script async="" src="data/default.js" charset="UTF-8" crossorigin="*"></script>
  <script src="data/modernizr.js"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var $_Tawk_API = {}, $_Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5567f4c67e314cc255087a4e/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <meta class="foundation-data-attribute-namespace">
  <meta class="foundation-mq-xxlarge">
  <meta class="foundation-mq-xlarge-only">
  <meta class="foundation-mq-xlarge">
  <meta class="foundation-mq-large-only">
  <meta class="foundation-mq-large">
  <meta class="foundation-mq-medium-only">
  <meta class="foundation-mq-medium">
  <meta class="foundation-mq-small-only">
  <meta class="foundation-mq-small">
  <style></style>
  <meta class="foundation-mq-topbar">
  <style type="text/css">
    @keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    @-moz-keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    @-webkit-keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    #OsTbMPr-1594928069534 {
      outline: none !important;
      visibility: visible !important;
      resize: none !important;
      box-shadow: none !important;
      overflow: visible !important;
      background: none !important;
      opacity: 1 !important;
      filter: alpha(opacity=100) !important;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity1) !important;
      -moz-opacity: 1 !important;
      -khtml-opacity: 1 !important;
      top: auto !important;
      right: 10px !important;
      bottom: 0px !important;
      left: auto !important;
      position: fixed !important;
      border: 0 !important;
      min-height: 0 !important;
      min-width: 0 !important;
      max-height: none !important;
      max-width: none !important;
      padding: 0 !important;
      margin: 0 !important;
      -moz-transition-property: none !important;
      -webkit-transition-property: none !important;
      -o-transition-property: none !important;
      transition-property: none !important;
      transform: none !important;
      -webkit-transform: none !important;
      -ms-transform: none !important;
      width: auto !important;
      height: auto !important;
      display: none !important;
      z-index: 2000000000 !important;
      background-color: transparent !important;
      cursor: auto !important;
      float: none !important;
      border-radius: unset !important;
      pointer-events: auto !important
    }

    #xSiz6NQ-1594928069536.open {
      animation: tawkMaxOpen .25s ease !important;
    }
  </style>
  <script src="data/prompt.js"></script>
</head>

<body>
  <div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"
      style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span
          class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span
          class="slicknav_icon-bar"></span></span></a>
    <nav class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
      <ul>
        <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx" role="menuitem">IAAS</a></li>
        <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx" role="menuitem">SCM</a></li>
        <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx" role="menuitem">KBS</a></li>
        <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx" role="menuitem">IDEAAS</a></li>
        <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx" role="menuitem">Support</a></li>
        <!--<li><a href="#" data-reveal-id="LoginModal" role="menuitem">CLIENT LOGIN</a></li>
<li><a href="https://www.vodafone.co.uk" role="menuitem">Main Menu1</a></li>-->
      </ul>
    </nav>
  </div>

  <!-- HEADER -->
  <div class="top">
    <!--<div class="top-nav">
<div class="row">
  <div class="small-12 large-6 medium-6 columns">
    <ul class="top-list">
  <li><i class="fa fa-map-marker"></i>Pune INDIA</li>
  <li><i class="fa fa-phone"></i> (+91) 953454555656 </li>
  <li><i class="fa fa-envelope-o"></i> <a href="">sales@vodafone.com</a></li>
  </ul></div>
  <div class="small-12 large-6 medium-6 columns">
    <ul id="menu-topmenu" class="top-list-right">
    <li><a href="#" data-reveal-id="LoginModal">CLIENT LOGIN</a></li>
    <li><a href="https://www.vodafone.co.uk">Main Menu</a></li>
    <li><a href="https://www.vodafone.co.uk">LIVE CHAT</a></li>
    </ul>
   </div>
  </div>
  </div>
-->

    <div class="row">
      <!-- <div class="small-12 large-3 medium-3 columns">
        <div class="https://www.vodafone.co.uk"><a href="https://www.vodafone.co.uk">
            <img src="data/logo.png" alt=""></a>
        </div>

      </div> -->
      <div class="small-12 large-9 medium-9 columns">

        <!--  NAVIGATION MENU AREA -->
        <nav class="desktop-menu">
          <ul class="sf-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx" class="sf-with-ul">IAAS</a>
              <ul class="sub-menu" style="display: none;">

              </ul>
            </li>
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx">SCM</a></li>
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx">KBS</a></li>
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx">IDEAAS</a></li>
            <li><a href="https://cps.jira.agile.vodafone.com/secure/RapidBoard.jspa?rapidView=32515&projectKey=PD&view=detail">Support</a></li>
            <li><a href="register.html"><p class="blink">New!</p></a></li>
          </ul>
        </nav>

        <!--  MOBILE MENU AREA -->
        <nav class="mobile-menu">
          <ul>
            <li><a href="register.html"><p class="blink">New!</p></a></li>
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx">IAAS</a></li>
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx">SCM</a></li>
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx">KBS</a></li>
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx">IDEAAS</a></li>
            <li><a href="https://paasvdi.internal.vodafone.com/RDWeb/Pages/en-US/login.aspx">Support</a></li>
            <li><a href="register.html"><p class="blink">New!</p></a></li>
            <!--<li><a href="#" data-reveal-id="LoginModal">CLIENT LOGIN</a></li>
<li><a href="https://www.vodafone.co.uk">MobileMenu2</a></li>-->
          </ul>
        </nav>

        <!--  END OF MOBILE MENU AREA -->

        <!-- END OF NAVIGATION MENU AREA -->
       
        <div class="tagline"><b><b>Innovate with PaaS</b><br>Develop solution with your Innovative Ideas</b></div>

      </div>
    </div>

  </div>
  <div class="bigline"></div>
  <!-- END OF HEADER -->


  <!-- SLIDER -->
  <div class="subheader hide-for-small">
    <div class="flexslider">

      <!--<div class="flex-viewport" style="overflow: hidden; position: relative; height: 386px;">-->
      <ul class="slides"
        style="height: 1000%; position: absolute; width: 100%; transition-duration: 0s; transform: translate3d(0px, -386px, 0px);">
        
        <li style="display: block;" class="flex-active-slide"><img src="data/7.jpg" alt="" draggable="false"></li>
  
      </ul>
    </div>


    <ol class="flex-control-nav flex-control-paging">
      <li><a class="flex-active">1</a></li>

    </ol>
    <ul class="flex-direction-nav">
      <li class="flex-nav-prev">
        <a class="flex-prev" href="#">Previous</a></li>
      <li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li>
    </ul>
  </div>
  <!-- <div class="rtext"><span class="rotate" style="text-shadow: black 0px 0px 0px; opacity: 0.751812;"> Auto-scaling</span> CrazyTechIndia web hosting
<hr class="small">
    <div class="startnow"><span><a href="#pricingboxes">GET STARTED NOW</a></span></div>
    </div>-->

  </div>
  <!-- END OF SLIDER -->


  <!-- FEATURES -->
  <div class="features">
    <div class="row">
      <div class="small-12 large-4 medium-4 columns">
        <p class="text-center"><img src="data/IaaS1.jpg" alt="" width=50%></p>
        <div class="featuretext">
          <!--<h2>CRE Eclipse Chi</h2>-->
          <p>PAAS VDI provides inhouse computing capcity on Private cloud.
            Using PAAS VDI your need to invest in hardware up front, so you can develop and deploy applications faster. 
            You can use PAAS Platform to launch as many or as small/large virtual servers as you need, configure security and networking, and manage storage.
            PAAS platform enables you to scale up or down to handle changes in requirements.
            <p><a href="pdfs/Customer Onboarding Procedure-v3.pdf">Customer On-Boarding Procedure</a></p>
			<p><a href="pdfs/PaaS Jump Server Access Procedure_v3.pdf">PaaS Jump Server Access Procedure</a></p>
			<p><a href="pdfs/Access Procedure on PaaS Instance_v4.pdf">Access Procedure on PaaS Instance</a></p>
        </div>
      </div>
      <div class="small-12 large-4 medium-4 columns">
        <p class="text-center"><img src="data/Source-Code-Management.jpg" alt="" width=50%></p>
        <div class="featuretext">
          <!--<h2>ONE-CLICK DOCKER ENVIRONMENTS</h2>-->
          <p>PAAS SCM provides inhouse repository for the developers.
            Using PAAS SCM, code is secure and outside the vunrability issues.
            Developers can pull the code and commit on aor when needed.
            Developers are not dependent on internet connectivity <p>
              <a href="pdfs/pdf1.pdf">Click here for more information</a></p></p>
        </div>
      </div>
      <div class="small-12 large-4 medium-4 columns">
        <p class="text-center"><img src="data/feature3.png" alt="" width=30%></p>
        <div class="featuretext">
          <!--<h2>TEAM ONBOARDING AND COLLABORATION </h2>-->
          <p>
            PAAS Kubernetes Service is a Manages service that makes it easy for you to run Kubernetes on PAAS platform without needing to install, operate, and maintain your own Kubernetes control plane or nodes.
Kubernetes is an open-source system for automating the development, scalling and management of containerized applications.
<p><a href="pdfs/pdf1.pdf">Click here for more information</a></p></p>
        </div>
      </div>
      <div class="small-12 large-4 medium-4 columns">
        <p class="text-center"><img src="data/feature4.png" alt="" width=25%></p>
        <div class="featuretext">
          <!--<h2>ONE-CLICK DOCKER ENVIRONMENTS</h2>--->
          <p>
            The PAAS CRW IDE offers a rich code editing experience with support for several programming langusges and runtime debuggers, and a built-in terminal. 
It contains a collection of tools that you use to code, build, run, test, and debug software, and helps you release software to the cloud.
You can access the PAAS CRW IDE through a web browser. You can configure the IDE to your preferences. you can switch color themes, bind shortcut keys, enable programming languages. specific syntex coloring and code formating, and more.
<p><a href="pdfs/RedHat CodeReady.pdf">Click here for more information</a></p>            
</p>
        </div>
      </div>
    </div>
  </div>
  <!-- END OF FEATURES -->



  <!-- FOOTER -->
  <!-- <div class="footer">
    <div class="row">

      <div class="small-12 large-3 medium-3 columns">
        <h2>Title</h2>
        <ul>
          <li><a href="https://www.vodafone.co.uk">One</a></li>
          <li><a href="https://www.vodafone.co.uk">two</a></li>
          <li><a href="https://www.vodafone.co.uk">three</a></li>
          <li><a href="https://www.vodafone.co.uk">Four</a></li>
        </ul>
      </div>

      <div class="small-12 large-3 medium-3 columns">
        <h2>Title 2 </h2>
        <ul>
          <li><a href="">About us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="https://www.vodafone.co.uk">Three</a></li>
          <li><a href="https://www.vodafone.co.uk">Four</a></li>
        </ul>
      </div>

      <div class="small-12 large-3 medium-3 columns">
        <h2>Contact Us</h2>
        <ul class="contact">
          <li><i class="fa fa-map-marker"></i>Pune, INDIA</li>
          <li><em class="fa fa-phone"></em> (+91) 953434343434</li>
          <li><em class="fa fa-envelope-o"></em> <a>sales@vodafone.com</a></li>
        </ul>
      </div>

      <div class="small-12 large-3 medium-3 columns">
        <h2>Vodafone India </h2>
        <p>Sign up for special offers:</p>

        <!-- Begin MailChimp Signup Form -->

        <!-- <div id="mc_embed_signup">
          <form action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank" novalidate="">

            <input type="email" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <!-- <div style="position: absolute; left: -5000px;"><input type="text"
                name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1"></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                class="button"></div>
          </form>
        </div> --> 
      </div>
      <!--End mc_embed_signup-->

    </div>
  </div> 
  <!-- END OF FOOTER -->

  <!-- COPYRIGHT / SOCIAL LINKS -->
  <div class="copyright">
    <div class="row">

      <div class="small-12 large-6 medium-6 columns">
        <p> Vodafone India -2018, all rights reserved. </p>
      </div>

      <div class="small-12 large-6 medium-6 columns">
        <div class="social">
          <ul>
            <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a></li>
            <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <!-- END OF COPYRIGHT / SOCIAL LINKS -->

  <a href="#top" id="back-to-top" style="display: none;"><img src="data/to_top.png" alt="back to top"></a>

  <!-- LOGIN MODAL -->
  <div id="LoginModal" class="reveal-modal tiny" data-reveal="">
    <!-- LOGIN FORM -->
    <div class="login-container">
      <div class="row">
        <div class="small-12 small-centered large-12 large-centered medium-12 medium-centered columns">
          <div class="login-form">
            <form method="post" action="https://www.vodafone.co.uk">
              Email Address: <input type="text" name="username" size="50">
              Password: <input type="password" name="password" size="20">
              <input type="submit" value="Login">
            </form>
          </div>

        </div>
      </div>
    </div>
    <!-- END OF LOGIN FORM -->
    <a class="close-reveal-modal">×</a>
  </div>
  <!-- END OF LOGIN MODAL -->

  <script src="data/jquery_006.js"></script>
  <script src="data/foundation_002.js"></script>
  <script src="data/waypoints.js"></script>
  <script src="data/hoverIntent.js"></script>
  <script src="data/superfish.js"></script>
  <script src="data/jquery_005.js"></script>
  <script src="data/jquery_003.js"></script>
  <script src="data/jquery_004.js"></script>
  <script src="data/owl.js"></script>
  <script src="data/jquery_002.js"></script>
  <script src="data/jquery.js"></script>
  <script src="data/easyResponsiveTabs.js"></script>
  <script src="data/foundation.js"></script>
  <script src="data/retina.js"></script>
  <script src="data/custom.js"></script>


  <object style="display: none;" id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true"
    data-extension-version="0.7.0.196"></object><span style="display: none;"
    id="__symantecPKIClientDetector">__PRESENT</span>
  <div id="OsTbMPr-1594928069534" class="" style="display: block !important;"><iframe id="xSiz6NQ-1594928069536"
      src="about:blank" scrolling="no" title="chat widget"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: auto !important; position: static !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; display: none !important; height: 120px !important;"
      class="" frameborder="0"></iframe><iframe id="EBpyxdV-1594928069537" src="about:blank" scrolling="no"
      title="chat widget"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: auto 10px 0px auto !important; position: fixed !important; border: 0px none !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; pointer-events: auto !important; height: 40px !important; min-height: 40px !important; max-height: 40px !important; width: 320px !important; min-width: 320px !important; max-width: 320px !important; border-radius: 0px !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center 0px !important; margin: 0px !important; display: block !important;"
      class="" frameborder="0"></iframe><iframe id="VVjFQHj-1594928069537" src="about:blank" scrolling="no"
      title="chat widget"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: auto 1px 25px auto !important; position: fixed !important; border: 0px none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important;"
      class="" frameborder="0"></iframe><iframe id="DZTpKVh-1594928069542" src="about:blank" scrolling="no"
      title="chat widget"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: auto 28px 40px auto !important; position: fixed !important; border: 0px none !important; padding: 0px !important; transition-property: none !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center 0px !important; width: 233px !important; max-width: 233px !important; min-width: 233px !important; height: 104px !important; max-height: 104px !important; min-height: 104px !important; z-index: 1000000 !important; margin: 0px !important; display: none !important;"
      class="" frameborder="0"></iframe>
    <div
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: 0px auto auto 0px !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div>
    <div id="jp9hVvr-1594928069534"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: 0px auto auto 0px !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div>
    <div id="xArQw8E-1594928069535"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: 0px 0px auto auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: e-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div>
    <div id="F6BiDp6-1594928069535"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: 0px 0px auto auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div>
    <div id="cGkGqD6-1594928069535"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: auto 0px 0px auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: s-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div>
    <div id="dUBjgd9-1594928069535"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: 0px auto auto 0px !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div>
    <div id="puaHpfL-1594928069536"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: 0px 0px auto auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: ne-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div>
    <div id="MgmmF2v-1594928069536"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: auto auto 0px 0px !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: sw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div>
    <div id="S0PIccM-1594928069536"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: auto 0px 0px auto !important; position: absolute !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999999 !important; cursor: se-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class=""></div><iframe id="IoZpRzS-1594928070154" src="about:blank" scrolling="no" title="chat widget"
      style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; inset: auto 10px 50px auto !important; position: fixed !important; border: 0px none !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 583px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"
      class="" frameborder="0"></iframe>
  </div>
</body>

</html>